/* General */

html {
  font-family: "helvetica";
  font-size: 16px;
}

.main-content {
  margin-top: 64px;
}

/* header */

header {
  height: 64px;
  display: flex;
  flex-direction: row;
  background-color: #CCDBDC;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  border-bottom: darkblue solid 2px;
  opacity: 45%;
}

header .header-content {
  margin: auto 24px;
  opacity: 100%;
}

header nav {
  display: flex;
  flex-direction: row;

}

header nav p {
  margin: auto 16px;
}

header #logo {
  display: flex;
  flex-direction: row;
  height: 32px;
}

header #logo h2 {
  margin: auto;
  font-weight: bold;
}

header #logo h2 span {
  color: gray;
  font-weight: 600;
}

/* Banner */

.banner {
width: 100%;
background-color: gray;
display: flex;
flex-direction: row;
height: 800px;
}

.banner img {
  margin: 32px 24px;
  width: 60%;
}

.banner #banner-content {
  margin: auto 0;
  display: flex;
  flex-direction: column;
  height: auto; justify-content: space-around;
  width: 30%;
}

.banner #banner-content h1 {
  font-size: 2.6rem;
  margin: auto;
  font-weight: bold;
  margin-bottom: 3rem;
}

.banner #banner-content p {
  font-size: 1.8rem;
  font-weight: bolder;
}

.banner #banner-content #banner-button {
  background-color: gray;
  text-align: center;
  height: 50px;
  width: 100%;
  margin-top: 3rem;
}

.banner #banner-content #banner-button p {
  font-size: 1.5rem;
  color: white;
  align-self: center;
  margin: 13px; auto;
}

/* Articles */

.articles {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  background-color: white;
  border: black solid 2px;
}

.article-content {
  display: flex;
  flex-direction: column;
}

#main-article {
  width: 60%;
}

#main-article #main-article-content {
  margin: 24px;
  width: auto;
  overflow: hidden;
}

#main-article #main-article-content img {
  margin-bottom: 26px;
}

#main-article #main-article-content .article-content {
  font-size: 1.2rem;
  color: hsl(0, 0%, 25%);
}

#main-article #main-article-content .article-content h2 {
  margin-bottom: 24px;
  font-size: 2.5rem;
  font-weight: bold;
}

#main-article #main-article-content .article-content #article-author {
  margin-top: 32px;
  font-size: 1rem;
}

/* small articles */

.article-column {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: auto;
  border: darkgray solid 1px;
}

#small-article {
  width: 100%;
  border-bottom: darkgray solid 1px;
}

#small-article .small-article-content {
  display: flex;
  flex-direction: row;
  margin: 16px;
}

#small-article .article-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#small-article .article-content h3 {
  font-size: 1.6rem;
  font-weight: 700;
}

#small-article .article-content p {
  color: gray;
  font-size: 1.2rem;
}

#small-article .article-content .article-link {
  color: blue;
  font-size: 1.2rem;
}

#small-article .article-content h3,
#small-article .article-content p,
#small-article .article-content .article-link {
  margin: 12px;
}



#small-article .image-container {
  width: 35%;
}

#small-article .image-container img {
  width: 90%;
  margin: 8px;
 height: 95%;
}
